; server {
;     listen 80;
;     server_name appletreesg.com;
;     return 301 http://www.appletreesg.com$request_uri;
; }

; server {
;     listen 80 default_server;
;     server_name www.appletreesg.com;
;     return 301 https://$server_name$request_uri;
; }

; server {
;     listen 443;
;     ssl on;
;     ssl_certificate /etc/nginx/ssl/appletreesg-cloudflare.pem;
;     ssl_certificate_key /etc/nginx/ssl/appletreesg-cloudflare.key;

;     ssl_protocols TLSv1.2;

;     server_name www.appletreeesg.com;

;     access_log /var/log/nginx/ats-ssl.access.log;
;     error_log /var/log/nginx/ats-ssl.error.log;

;     location / {
;         proxy_set_header Host $http_host;
;         proxy_set_header X-Real-IP $remote_addr;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;         proxy_set_header X-Forwarded-Host $host;
;         proxy_set_header X-Forwarded-Proto $scheme;
;         proxy_pass http://127.0.0.1:8008;
;     }
; }

server {
    listen 80;
 
    root /var/www/html;
    index index.php;
 
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

	# 
	#  Allow larger file uploads
	# 
	client_max_body_size 64M;
 
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
 
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}